<!DOCTYPE html>
<html>
	<head>
		<title>Field</title>
		<!-- Compiled and minified CSS -->
		<script src="https://www.gstatic.com/charts/loader.js"></script>
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script>
		
			// https://developers.google.com/chart/interactive/docs/quick_start
			// Load the Visualization API and the corechart package.
			google.charts.load('current', {'packages':['corechart']});
			
			// Set a callback to run when the Google Visualization API is loaded.	
			google.charts.setOnLoadCallback(init);
			
			function init() {
				var url =
				'https://docs.google.com/spreadsheets/d/1Gnn0PCY6ghFofEiZ_6AlR0O1Yb_G--dRyFD6ILlZhcA/gviz/tq?sheet=Field';
				var query = new google.visualization.Query(url);
					query.setQuery('select *');
					query.send(processSheetsData);
			}	
			
			
			cardtitle = ['','']
			carddes = ['','']
			
			function processSheetsData(response) {
				var data = response.getDataTable();
				var columns = data.getNumberOfColumns();
				var rows = data.getNumberOfRows();
				
				for (var r=0 ; r<rows ; r++) {
					cardtitle[r] = data.getFormattedValue(r,0);
					carddes[r] = data.getFormattedValue(r,1);
				}
			
				f();
			}
			
			function f(){
				var s = '';
				for(let i = 0; i < cardtitle.length ; i++){
					s += `<div class="col s12 m6 l4">
					<div class="banner">
						<p class="title">${cardtitle[i]}</span>
						<div class="des">
						<p>${carddes[i]}.</p>
						</div>
					</div>
					</div>`;
				}
				document.getElementById("generativeCard").innerHTML = s;
			}
			
		</script>
	</head>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Oswald:wght@600&family=Righteous&display=swap');
	</style>

	<style>
	/* width */
	::-webkit-scrollbar {
		width: 10px;
		background: none;
		box-shadow: inset 0 0 5px grey; 
	}

	/* Track */
	::-webkit-scrollbar-track {
		background: #f1f1f1;
		box-shadow: inset 0 0 5px grey; 
		border-radius: 20px;
		margin:10px;
		
	}

	/* handle */
	::-webkit-scrollbar-thumb {
		border-radius: 20px;
		background: #00AEAE;
	}

	/* handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: #555;
	}
		
	#nav {
		list-style-type: none;
		height: 60px;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #00AEAE;
	}
	#nav li{
		float: center;
		margin-left: 20px;
		float: left;
		display: inline;
		justify-content: center;
		text-align: center;
	}
	#nav li a {
		font-family: 'Dela Gothic One', sans-serif;
		font-family: 'Oswald', sans-serif;
		font-family: 'Righteous', sans-serif;
		justify-content: center;
		text-align: center;
		color: #fff;
		font-size: 28px;
		text-decoration: none;
		text-align: center;
		display: block;
		padding: 8px;
		background-color: #00AEAE;
	}
	
	#nav li a:hover{
		background-color: #007979;
	}
	
	#bigtitle{
		font-size: 150px; 
		font-family: 'Oswald', sans-serif;
		poistion: relative;
		margin-top: 50px;
		letter-spacing: 3px;
		background: url(card_background1.jpg) 50% 50%;
		background-size: cover;
		-webkit-text-fill-color: transparent;
		-webkit-background-clip: text;
	}
	.banner{
		margin:auto;
		width: 400px;
		height: auto;
	}
	.banner #title{
		background: #007979;
		border-radius: 20px;
		font-family: 'Dela Gothic One', sans-serif;
		font-family: 'Oswald', sans-serif;
		font-family: 'Righteous', sans-serif;
		font-size: 25px;
		color: #fff;
		padding: 15px;
	}
	.banner .des{
		visibility: hidden;
		height:0;
	}
	
	.banner:hover .des{	
		visibility: visible;
		height:auto;
		margin: 20px; 
		background: #fff;
		padding: 10px;
		box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
		transition: 0.2s;
		
	}
	@media(max-width: 1000px){
		.banner{
			margin-left: 200px;
			margin-right: 200px;
		}
	}
	@media(max-width: 767px){
		.banner{
			margin-left: 200px;
			margin-right: 200px;
		}
	}
	</style>
  
	<body>
	
		<!--Back to home page-->
		<div>
			<ul id="nav">
				<li><a href="index.html">＜BACK</a></li>
			</ul>
		</div>
		
		<!--Title-->
		<div class="center">
			<p id="bigtitle">FIELD</p>
		</div>

		<!--Generative Card-->
		<div id="generativeCard"></div>
		
	</body>
	
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>
	<script>
		M.AutoInit();
		$(document).ready(function(){
			$('.parallax').parallax();
		});
	  
		$(document).ready(function(){
			$('.sidenav').sidenav();
		});
	</script>
</html>
